<D>
	<SETTING>
		<D>
			<AvailableContentLanguage>
				<PARENT_ID>system</PARENT_ID>
				<TYPE>label</TYPE>
			</AvailableContentLanguage>
			<Connect>
				<ACTIVE>1</ACTIVE>
				<TITLE>Einstellungen</TITLE>
				<TYPE>text</TYPE>
			</Connect>
			<lwaClientId>
				<PARENT_ID>Connect</PARENT_ID>
				<ACTIVE>1</ACTIVE>
				<TITLE>lwaClientId</TITLE>
				<TYPE>text</TYPE>
			</lwaClientId>
			<lwaClientSecret>
				<PARENT_ID>Connect</PARENT_ID>
				<ACTIVE>1</ACTIVE>
				<TITLE>lwaClientSecret</TITLE>
				<TYPE>text</TYPE>
			</lwaClientSecret>
            <lwaRefreshToken>
				<PARENT_ID>Connect</PARENT_ID>
				<ACTIVE>1</ACTIVE>
				<TITLE>lwaRefreshToken</TITLE>
				<TYPE>text</TYPE>
			</lwaRefreshToken>
            <AccessKeyId>
				<PARENT_ID>Connect</PARENT_ID>
				<ACTIVE>1</ACTIVE>
				<TITLE>awsAccessKeyId</TITLE>
                <HELP>awsAccessKeyId</HELP>
				<TYPE>text</TYPE>
			</AccessKeyId>
			<SecretAccessKey>
				<PARENT_ID>Connect</PARENT_ID>
				<ACTIVE>1</ACTIVE>
				<TITLE>awsSecretAccessKey</TITLE>
                <HELP>awsSecretAccessKey</HELP>
				<TYPE>text</TYPE>
			</SecretAccessKey>
			<MarketplaceId>
				<PARENT_ID>Connect</PARENT_ID>
				<ACTIVE>1</ACTIVE>
				<TITLE>Marktplatz-ID</TITLE>
				<TYPE>select</TYPE>
				<VALUE>A1PA6795UKMFR9</VALUE>
				<VALUE_OPTION>[North America region]
				A2Q3Y263D00KWC|Brazil
				A2EUQ1WTGCTBG2|Canada
				A1AM78C64UM0Y8|Mexico
				ATVPDKIKX0DER|US
				[Europe region]
				A1PA6795UKMFR9|Deutschland
				AMEN7PMS3EDWL|Belgium
				A1F83G8C2ARO7P|England
				A1RKKUPIHCS9HS|Spanien
				A13V1IB3VIYZZH|Frankreich
				APJ6JRA9NG5V4|Italien
				A1805IZSGTT6HS|Niederlande
				ARBP9OOSHTCHU|Egypt
				A1C3SOZRARQ6R3|Poland
				A17E79C6D8DWNP|Saudi Arabia
				A2NODRKZP88ZB9|Sweden
				A33AVAJ2PDY3EV|Turkey
				A2VIGQ35RCS4UG|United Arab Emirates (U.A.E.)
				A21TJRUUN4KGV|India
				[China region]
				AAHKV2X7AFYLW|China
				[Far East region]
				A19VAU5U5O7RUS|Singapore
				A39IBJ37TRP1C6|Australia
				A1VC38T7YXB528|Japan</VALUE_OPTION>
			</MarketplaceId>
		</D>
	</SETTING>
</D>