{
	"name": "Hexcon",
	"short_name": "Hexcon",
	"description": "Hexcon als App installieren",
	"start_url": ".",
	"scope": ".",
	"background_color": "#EEE",
	"theme_color": "#4A148C",
	"display": "standalone",
	"orientation": "landscape",
	"dir": "ltr",
	"lang": "de-DE",
	"related_applications": [
	  {
		 "platform": "Web"
	  }
	 ],
	"icons": [
	  {
		"src": "src/images/icons/app-icon-144x144.png",
		"type": "image/png",
		"sizes": "144x144"
	  }
	 ]
	}